== 見積り太郎 - 必要悪な見積りツール -

アジャイルな開発をしたいと思っていたり、実際にしていたとしても、上司や顧客によっては、昔ながらの「要件定義」、「概要設計」、「詳細設計」・・・といった項目わけした工数積算書の提出を求められたりしますね。吐きそうになりますが、これも現実です。

それでも見積もる際、(ストーリー)ポイントなどを使ったりするわけですが、エクセルで作業していると、行や列を追加する際に計算式の修正を忘れたり、フォーマットを提出可能な見積りにするためにコピペが発生し、この作業をしている間に見積りの間違いに気づき修正したら、計算結果が変わってしまい、コピペ作業を最初からやりなおし、といったことを繰り返し続け、ついカッとなり、このソフトウェアを作りました。

== デモサイト
* http://mitsumoritaro.herokuapp.com

== 特徴
* 見積りはポイント形式での見積りに対応（プロジェクトのdays per point設定を1.0にすると、「人日」)
* 達成確率50%と90%の2種類の見積りを入力することで、二乗平均平方根によるバッファ計算に対応
* バッファ計算を別項目として出すことができない時のため、バッファ値の全項目への分散に対応（こういうことは、良くないと思います。）

== Requirement
1. Ruby 1.9.3(たぶん1.9.2でも動く)
2. Railsが動く環境

== 始めるには？
0. このリポジトリをcloneして、cdでカレントディレクトリとする。
1. `bundle'を実行
2. `rails s'を実行
3. Access http://localhost:3000 with your favorite Web browser which supports JavaScript.

== 簡単な使い方
0. 科目テンプレートに「要件定義」、「設計」、、、といった顧客に求められる見積り科目作成(複数のプロジェクトで利用可能)
1. プロジェクトを作成（プロジェクト名、ポイント当たりの「人日」の設定）
2. 先に作った科目テンプレートを利用して直前で作成したプロジェクトに【科目】を割り当てる（ここで人日単価や名称の変更も可能）
3. これから作るソフトウェアの各機能（ユーザーストーリなど)を【項目】として登録（カテゴリ、サブカテゴリ、項目を階層で登録）
4. 2.と3.でプロジェクトに設定した科目と項目がマトリクスで表示されるため、【50%(90%)】の箇所に見積り確度50%, 90%のポイントを設定する。
5. すべての項目のポイント設定が終了したら、【見積り出力 [Office XML]】をクリックすると、MS Office対応のxml形式ドキュメントがダウンロードされます。これをLibreOfficeやMS Officeで閲覧すると、二乗平均値のバッファ計算を含む、人駆計算された見積りシートになっていますので、あとは簡単に整形して利用すると良いかも知れません。


== TODO
* RSpec書く(3日で作成したので、手抜きしました)

